<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">CLOSE ITEM</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>2017</xmp:CreateDate>
         <xmp:MetadataDate>2017-03-24T02:51:48+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-03-24T02:51:48+02:00</xmp:ModifyDate>
         <xmpDM:trackNumber>1</xmpDM:trackNumber>
         <xmpDM:genre>255</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:349f6c17-b1f9-9b44-a48f-01748c13a7e4</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:349f6c17-b1f9-9b44-a48f-01748c13a7e4</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:eb8109fb-53c1-0949-bda1-5d1cfc99ecd1</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:eb8109fb-53c1-0949-bda1-5d1cfc99ecd1</stEvt:instanceID>
                  <stEvt:when>2017-03-24T02:51:43+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5745263e-de41-bb4f-a4a9-2646f04e55a7</stEvt:instanceID>
                  <stEvt:when>2017-03-24T02:51:43+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9e363a66-b87b-834b-9494-a9cd7752670d</stEvt:instanceID>
                  <stEvt:when>2017-03-24T02:51:48+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4dac12a7-2801-8d46-a22e-0beb2daa7b3f</stEvt:instanceID>
                  <stEvt:when>2017-03-24T02:51:48+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:349f6c17-b1f9-9b44-a48f-01748c13a7e4</stEvt:instanceID>
                  <stEvt:when>2017-03-24T02:51:48+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:4dac12a7-2801-8d46-a22e-0beb2daa7b3f</stRef:instanceID>
            <stRef:documentID>xmp.did:4dac12a7-2801-8d46-a22e-0beb2daa7b3f</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:eb8109fb-53c1-0949-bda1-5d1cfc99ecd1</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>