CACHE MANIFEST
#1492454005
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/background-sheet0.png
images/ball-sheet0.png
images/wall-sheet0.png
images/life-sheet0.png
images/hat-sheet0.png
images/score-sheet0.png
images/pivotoing-sheet0.png
images/btnplay-sheet0.png
images/levelimage-sheet0.png
images/lock-sheet0.png
images/brandinglogo-sheet0.png
images/obstacle1-sheet0.png
images/flatobject-sheet0.png
images/sprite4-sheet0.png
images/obstacle4level9-sheet0.png
images/overlay-sheet0.png
images/sprite2-sheet0.png
images/level22obstacle-sheet0.png
images/level24obsctacle-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/restart-sheet0.png
images/obj_ballthrowingdirection-sheet0.png
images/obj_pausebutton-sheet0.png
images/pauseoverlay-sheet0.png
images/obj_resumebutton-sheet0.png
media/after-ball-goes-in-level-change.m4a
media/after-ball-goes-in-level-change.ogg
media/ball-goes-in.m4a
media/ball-goes-in.ogg
media/ball-throw.m4a
media/ball-throw.ogg
media/backgroundmusic.m4a
media/backgroundmusic.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
gfstheokritos.otf
gfstheokritos-webfont.woff
gfstheokritos-webfont.woff2
stylesheet2.css
neat%20chalk.ttf
neat_chalk-webfont.woff
neat_chalk-webfont.woff2
stylesheet.css
NETWORK:
*
